{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;\red170\green13\blue145;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 July 8, 2010\
\
See http://createdigitalmusic.com/2010/07/08/apple-opens-access-to-itunes-library-on-ios-dj-apps-to-follow-flare-ships-first/comment-page-1/#comment-1127657\
\
I'm posting my code for getting at the raw samples of files in the user's iPod library. The only method I've found that works is\
\
* Get the file's 
\f1\fs22 \cf3 \CocoaLigature0 MPMediaItemPropertyAssetURL \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \CocoaLigature1 * Use this URL to create an AVURLAsset\
* Create an AVAssetExportSession with the asset.\
* Export to a local m4a file.\
* Open the m4a file and do whatever you want with the samples.\

\f1\fs22 \cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature1 This method is slow as hell\'97the export takes 1:08 for a 3-minute file on my iPhone 4. You can find the code for setting up the export in iPodLibraryAccessViewController's 
\f1\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )exportAssetAtURL:(\cf3 NSURL\cf0 *)assetURL
\f0\fs20 \cf2 \CocoaLigature1 \
\
I hope I've missed something (it wouldn't be for lack of looking) and that there's a faster way. Please let me know:  art@tapsquare.com\
\
NOTES:\
\
* This app will not run in the Simulator. (No iPod Library access in the Simulator.)\
* This app requires iOS 4.\
* The code probably sucks.\
* There is almost assuredly profanity in some of the comments.\
\
}