{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red38\green38\blue38;\red210\green0\blue53;
\red133\green0\blue96;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 Pod
\f1\b \cf3 ::
\f0\b0 \cf2 Spec
\f1\b \cf3 .
\f0\b0 new 
\f1\b do
\f0\b0  
\f1\b |
\f0\b0 s
\f1\b |
\f0\b0 \
\'a0\'a0s
\f1\b .
\f0\b0 name     
\f1\b =
\f0\b0  \cf4 'TSLibraryImport'\cf3 \
\'a0\'a0s
\f1\b .
\f0\b0 version  
\f1\b =
\f0\b0  \cf4 '0.0.1'\cf3 \
\'a0\'a0s
\f1\b .
\f0\b0 platform 
\f1\b =
\f0\b0  \cf5 :ios\cf3 \
\'a0\'a0s
\f1\b .
\f0\b0 license  
\f1\b =
\f0\b0  \cf4 'MIT'\cf3 \
\'a0\'a0s
\f1\b .
\f0\b0 summary  
\f1\b =
\f0\b0  \cf4 "Objective-C class for importing files from user's iPod Library in iOS4."\cf3 \
\'a0\'a0s
\f1\b .
\f0\b0 homepage 
\f1\b =
\f0\b0  \cf4 'https://github.com/tapsquare/TSLibraryImport'\cf3 \
\'a0\'a0s
\f1\b .
\f0\b0 author   
\f1\b =
\f0\b0  \{ \cf4 'tapsquare, llc.'\cf3  
\f1\b =>
\f0\b0  \cf4 'art@tapsquare.com'\cf3  \}\
\'a0\'a0s
\f1\b .
\f0\b0 source   
\f1\b =
\f0\b0  \{ \cf5 :git\cf3  
\f1\b =>
\f0\b0  \cf4 'https://github.com/tapsquare/TSLibraryImport.git'\cf3 , \cf5 :commit\cf3  
\f1\b =>
\f0\b0  \cf4 '0eb4fdeb5e21f5d41d8cc336e70c797ebf076b2f'\cf3  \}\
\
\'a0\'a0s
\f1\b .
\f0\b0 source_files 
\f1\b =
\f0\b0  \cf4 'Classes/TSLibraryImport.\{h,m\}'\cf3 \
\'a0\'a0s
\f1\b .
\f0\b0 requires_arc 
\f1\b =
\f0\b0  
\f1\b false
\f0\b0 \
\pard\pardeftab720\sl360

\f1\b \cf3 end
\f0\b0 \
}